[gd_scene load_steps=4 format=3 uid="uid://c7fykdo6bm0aq"]

[ext_resource type="Texture2D" uid="uid://c7tdakt65qkgg" path="res://ProgressBar/circuloPRETO.svg" id="2_t57p5"]
[ext_resource type="Texture2D" uid="uid://cfymqdy41m3ef" path="res://ProgressBar/circuloVERDE.svg" id="3_5s61x"]
[ext_resource type="Script" uid="uid://bor0xarw5c0ed" path="res://ProgressBar/texture_progress_bar.gd" id="4_t57p5"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 273.0
offset_top = 3.0
offset_right = 913.0
offset_bottom = 643.0
fill_mode = 4
texture_under = ExtResource("2_t57p5")
texture_progress = ExtResource("3_5s61x")
script = ExtResource("4_t57p5")

[node name="Button" type="Button" parent="TextureProgressBar"]
layout_mode = 0
offset_left = -191.0
offset_top = 97.0
offset_right = -27.0
offset_bottom = 136.0
text = "Ligar Timer"

[node name="Button2" type="Button" parent="TextureProgressBar"]
layout_mode = 0
offset_left = -22.0
offset_top = 184.0
offset_right = 50.0
offset_bottom = 225.0
text = "Add"

[node name="LineEdit" type="LineEdit" parent="TextureProgressBar"]
layout_mode = 0
offset_left = -251.0
offset_top = 183.0
offset_right = -22.0
offset_bottom = 226.0
placeholder_text = "insira um valor aqui"

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = 232.0
offset_top = 197.0
offset_right = 409.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="TextureProgressBar"]
wait_time = 0.1

[node name="Label2" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = -181.0
offset_top = 276.0
offset_right = -30.0
offset_bottom = 299.0
text = "Nivel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="TextureProgressBar"]
layout_mode = 0
offset_left = -179.0
offset_top = 304.0
offset_right = -36.0
offset_bottom = 327.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureProgressBar/Button" to="TextureProgressBar" method="_on_button_pressed"]
[connection signal="pressed" from="TextureProgressBar/Button2" to="TextureProgressBar" method="_on_button_2_pressed"]
[connection signal="timeout" from="TextureProgressBar/Timer" to="TextureProgressBar" method="_on_timer_timeout"]
